ADMIN_PASSWORD=admin@123
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
JWT_SECRET=secretkey
MONGO_URI=mongodb+srv://moktarul:moktarul123@cluster0.pajcyfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PAYPAL_CLIENT_ID=
PORT=3001
SKIP_PREFLIGHT_CHECK=true